{
  "name": "irankiu_noma_back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RolandasMac/irankiu_noma_back#readme",
  "bugs": {
    "url": "https://github.com/RolandasMac/irankiu_noma_back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolandasMac/irankiu_noma_back.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
